<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 2</title>
</head>
<body>
    <ul>
        <li><a href="convert_distance.html">demonstrate Order Of Operations</a></li>
        <li><a href="Calculate_the_Area_of_a_Room.html">data types</a></li>
    </ul>
</html>