<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment 4</title>
    
    <ul>
        <li><a href="Assignment_4.html">Assignment 4</a>
    </ul>