<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-cache">
<link rel="stylesheet" href="style.css">
<title>Assignment 11</title>
</head>
<body>

    <p>View the Console for JavaScript output.</p>
    <script defer src="JavaScript_Activities.js"></script>
</head>

<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
</body>
</html>